{
  "name": "yourhr-backend",
  "version": "1.0.0",
  "description": "YourHR backend",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint .",
    "start-server": "node dist/server.js",
    "start-worker": "nodemon --exec babel-node --presets @babel/preset-env src/worker.js",
    "dev": "nodemon --exec babel-node --presets @babel/preset-env src/server.js",
    "build": "babel src -d dist",
    "test": "mocha --require @babel/register --exit \"tests/*.test.js\""
  },
  "author": "Arinze Nwutobo",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mime": "^2.5.2",
    "mongodb": "^4.0.0",
    "mongoose": "^8.1.1",
    "redis": "^4.0.0",
    "sha1": "^1.1.1",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.0",
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.15.0",
    "@babel/register": "^7.14.2",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^27.6.3",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.10",
    "request": "^2.88.2"
  }
}
